<!DOCTYPE html>
<html>
  <head>
    <title>border radius</title>
    <style type="text/css"> 
    p.rounded {
      border: 5px solid #ee3e80;
      padding: 20px;
      width: 275px;
      border-radius: 10px;
       -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
    } 
    p.elliptical-1 {
      border: 5px solid darkblue;
      padding: 12px;
      border-top-left-radius: 80px 50px;
    }
    p.elliptical-2 {
      border: 5px solid darkgoldenrod;
      padding: 10px;
      border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
    }
    p.elliptical-3 {
      border: 5px solid darkgreen;
      padding: 10px;
      border-radius: 100px;
    }
    </style>
  </head>
  <body>
    <p class="rounded">JavaScript is a scripting or programming language that allows you to implement complex things on web pages — every time
    a web page does more than just sit there and display static information for you to look at — displaying timely content
    updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is
    probably involved. It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we
    have covered in much more detail in other parts of the Learning Area.</p>
    <p class="elliptical-1">Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink
    effects on World Wide Web pages.</p>
    <p class="elliptical-2">CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other
    media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are
    stored in CSS files.
    <p class="elliptical-3">React is a JavaScript library created by Facebook. React is a User Interface (UI) library. React is a tool for building UI components.</p>

    </p>
  </body>
</html>