<!DOCTYPE>
<html>
  <head>
    <title>Text</title>
  <style type="text/css">
  body {
    padding: 20px;}
  h1, h2, h3, a {
    font-weight: normal;
    color: #0088dd;
    margin: 0px;}
  h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 250%;
    text-shadow: 2px 2px 3px #666666;
    padding-bottom: 20px;}
  h2 {
    font-family: "Gills Sans", Arial, Helvetica, sans-serif;
    font-size: 90%;
    text-transform: uppercase;
    letter-spacing: .5em;}
  h3 {
    font-size: 150%;}
  p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4em;
    color: #665544;}
  p.intro:first-line {
    font-weight: bold;}
  .credits {
    font-style: italic;
    text-align: right;}
  a {
    text-decoration: none;}
  a:hover {
    text-decoration: underline;
    color: yellow;}
  </style>
  </head>
  <body>
    <h1>Bryan Mills</h1>
    <h2>A quote from "Taken"</h2>
    <p class="intro:">I <a class="breed" href="https://www.imdb.com/title/tt0936501/">don’t</a> know who you are. I don’t know what you want. If you are looking for ransom, I can tell you I don’t have money. But what I do have are a very particular set of skills, skills I have acquired over a very long career. Skills that make me a nightmare for people like you. If you let my daughter go now, that’ll be the end of it. I will not look for you, I will not pursue you. But if you don’t, I will look for you, I will find you, and I will kill you.</p>
    <h3>Turkish Loser</h3>
    <p>Goodluck.</p>
    <p class="credits">Movie: Taken 1</p>
  </body>
</html>
